.item {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: white;
    margin: 0.5rem;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  
  .item img {
    max-height: 60px;
    max-width: 60px;
    object-fit: cover;
    border-radius: 50%;
    border-style: solid;

  }
  
  .content {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    flex-direction: row;
    min-width: 100%;
  }
  
  .wrapper {
    display: flex;
    margin-left: 50px;
    flex-direction: flex-start;
    background-color: blue;

  }

  .content h2 {
    margin: 0;
    padding-left: 5px;
    min-width: 15rem;
  }
  
  .date,
  .address {
    display: flex;
    align-items: center;
  }
  
  .date svg,
  .address svg {
    width: 1.25rem;
    height: 1.25rem;
    color: #666666;
  }
  
  .content time {
    color: #02213a;
    font-weight: bold;
  }
  
  .content address {
    margin: 0.5rem 0;
    color: #02213a;
    white-space: pre;
  }
  
  .actions {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  
  .actions a {
    display: block;
  }
  
  .actions a span {
    vertical-align: middle;
  }
  
  .icon {
    margin-left: 0.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  .icon svg {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  @media (min-width: 768px) {
    .item {
      flex-direction: row;
    }
  
    .item img {
      width: 40%;
      height: 14rem;
    }
  
    .content {
      width: 60%;
      padding: 0;
      text-align: left;
    }
  
    .content h2 {
      margin: 1rem 0;
    }
  
    .actions {
      flex-direction: row;
      justify-content: flex-end;
    }
  }
  